# Chalk

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
mcmodsrepo/com/yourname/modid/forge-1.18-38.0.2-mdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/yourname/modid/forge-1.18-38.0.2-mdk/1.0/: forge-1.18-38.0.2-mdk-1.0.jar.md5  forge-1.18-38.0.2-mdk-1.0.jar.sha1  forge-1.18-38.0.2-mdk-1.0.jar.sha256  forge-1.18-38.0.2-mdk-1.0.jar.sha512  forge-1.18-38.0.2-mdk-1.0.pom  forge-1.18-38.0.2-mdk-1.0.pom.md5  forge-1.18-38.0.2-mdk-1.0.pom.sha1  forge-1.18-38.0.2-mdk-1.0.pom.sha256  forge-1.18-38.0.2-mdk-1.0.pom.sha512
mcmodsrepo/io/github/mortuusars/Chalk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/io/github/mortuusars/Chalk/0.1.0/: Chalk-0.1.0.jar.md5  Chalk-0.1.0.jar.sha1  Chalk-0.1.0.jar.sha256  Chalk-0.1.0.jar.sha512  Chalk-0.1.0.pom  Chalk-0.1.0.pom.md5  Chalk-0.1.0.pom.sha1  Chalk-0.1.0.pom.sha256  Chalk-0.1.0.pom.sha512
mcmodsrepo/io/github/mortuusars/Chalk/1.0.0/: Chalk-1.0.0.jar.md5  Chalk-1.0.0.jar.sha1  Chalk-1.0.0.jar.sha256  Chalk-1.0.0.jar.sha512  Chalk-1.0.0.pom  Chalk-1.0.0.pom.md5  Chalk-1.0.0.pom.sha1  Chalk-1.0.0.pom.sha256  Chalk-1.0.0.pom.sha512
src/main/java/io/github/mortuusars/chalk/: Chalk.java
src/main/java/io/github/mortuusars/chalk/Blocks/: ChalkMarkBlock.java
src/main/java/io/github/mortuusars/chalk/Items/: ChalkItem.java
src/main/java/io/github/mortuusars/chalk/advancement/: ChalkDrawTrigger.java  ConsecutiveSleepingPositionTrigger.java  ConsecutiveSleepingTrigger.java  DyeColorPredicate.java  MapColorPredicate.java  MaterialColorPredicate.java  PlayerSleepInfo.java
src/main/java/io/github/mortuusars/chalk/block/: ChalkMarkBlock.java
src/main/java/io/github/mortuusars/chalk/blocks/: ChalkMarkBlock.java  MarkSymbol.java
src/main/java/io/github/mortuusars/chalk/client/gui/: ChalkBoxScreen.java  SymbolSelectScreen.java
src/main/java/io/github/mortuusars/chalk/config/: CommonConfig.java  Config.java
src/main/java/io/github/mortuusars/chalk/core/: ChalkMark.java  DummyDrawingTool.java  IDrawingTool.java  Mark.java  MarkSymbol.java  SymbolOrientation.java  SymbolUnlocking.java
src/main/java/io/github/mortuusars/chalk/core/component/: Point2d.java  Point2i.java
src/main/java/io/github/mortuusars/chalk/data/: BlockStateGenerator.java  DataGenerators.java  ItemModelGenerator.java  Lang.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/io/github/mortuusars/chalk/data/generation/: Advancements.java  BlockStateGenerator.java  DataGenerators.java  ItemModelGenerator.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java  Recipes.java
src/main/java/io/github/mortuusars/chalk/event/: ClientForgeEvents.java  ClientModEvents.java  CommonModEvents.java  ServerForgeEvents.java
src/main/java/io/github/mortuusars/chalk/items/: ChalkBox.java  ChalkBoxItem.java  ChalkItem.java
src/main/java/io/github/mortuusars/chalk/loot/: LootTableAdditionModifier.java  LootTableModification.java
src/main/java/io/github/mortuusars/chalk/menus/: ChalkBoxItemStackHandler.java  ChalkBoxMenu.java
src/main/java/io/github/mortuusars/chalk/network/: Packets.java
src/main/java/io/github/mortuusars/chalk/network/packet/: ClientboundSelectSymbolPacket.java  DrawMarkPacket.java  ServerboundDrawMarkPacket.java  ServerboundOpenChalkBoxPacket.java
src/main/java/io/github/mortuusars/chalk/render/: ChalkColors.java  ChalkMarkBakedModel.java  ChalkMarkBlockColor.java  Rendering.java
src/main/java/io/github/mortuusars/chalk/setup/: ClientSetup.java  ModBlocks.java  ModItems.java  ModMenus.java  ModSoundEvents.java  ModSounds.java  ModTags.java  Registry.java  Rendering.java  StartupClient.java
src/main/java/io/github/mortuusars/chalk/utils/: ClickLocationUtils.java  DrawingUtils.java  MarkDrawHelper.java  MarkDrawingContext.java  ParticleUtils.java  PositionUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chalk/: sounds.json
src/main/resources/assets/chalk/blockstates/: chalk_mark.json  chalk_mark_block.json
src/main/resources/assets/chalk/lang/: ca_es.json  en_us.json  es_mx.json  it_it.json  ja_jp.json  ru_ru.json  sr_sp.json  uk_ua.json  zh_cn.json
src/main/resources/assets/chalk/models/block/: chalk_mark.json  chalk_mark_center_x.json  chalk_mark_center_y.json  chalk_mark_center_z.json  chalk_mark_diagonal_y.json  chalk_mark_diagonal_z.json  chalk_mark_down_center.json  chalk_mark_down_diagonal.json  chalk_mark_down_straight.json  chalk_mark_north_south_center.json  chalk_mark_north_south_diagonal.json  chalk_mark_straight_x.json  chalk_mark_straight_y.json  chalk_mark_up_center.json  chalk_mark_up_diagonal.json  chalk_mark_up_straight.json  chalk_mark_west_east_diagonal.json  chalk_mark_west_east_straight.json
src/main/resources/assets/chalk/models/item/: black_chalk.json  chalk.json  red_chalk.json  white_chalk.json
src/main/resources/data/chalk/advancements/recipes/decorations/: chalk_from_cyan_dye.json  chalk_from_pink_dye.json  chalk_from_red_dye.json  chalk_from_white_dye.json  chalk_from_yellow_dye.json
src/main/resources/data/chalk/loot_modifiers/: bonus_chest_chalks.json  desert_pyramid_chest_chalks.json  dungeon_chest_chalks.json  village_chest_chalks.json
src/main/resources/data/chalk/loot_tables/chests/: desert_pyramid_chalk_loot.json  dungeon_chalk_loot.json  village_chalk_loot.json
src/main/resources/data/chalk/recipes/: chalk_from_brown_dye.json  chalk_from_green_dye.json  chalk_from_light_blue_dye.json  chalk_from_lime_dye.json  chalk_from_orange_dye.json  chalk_from_pink_dye.json  chalk_from_red_dye.json  chalk_from_yellow_dye.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/dyes/: green.json  orange.json
(+1 files in other folders)
