# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.6.0
mc_version=1.20.1
forge_version=47.0.4
parchment_version=2022.11.27-1.19.2

jei_version=15.0.1.19